[mysqld]
port            = 3306
bind-address = 127.0.0.1
skip-external-locking

key_buffer_size = 8M
query_cache_size = 8M
tmp_table_size = 4M

innodb_buffer_pool_size = 1M
innodb_additional_mem_pool_size = 128K
innodb_log_buffer_size = 128K

max_connections = 20

sort_buffer_size = 1M
read_buffer_size = 128K
read_rnd_buffer_size = 256K
join_buffer_size = 128K
thread_stack = 196K
binlog_cache_size = 0M


innodb_log_file_size = 16M

server-id       = 1