[uwsgi]
socket = 127.0.0.1:8000

# Django-related settings
# the base directory (full path)
chdir           = /var/app
# Django's wsgi file
module          = app.wsgi
# the virtualenv (full path)
home            = /var/env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
#socket          = /path/to/your/project/mysite.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true