[program:mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld
stdout_logfile=/var/www/app/log/%(program_name)s.log
stderr_logfile=/var/www/app/log/%(program_name)s.log
autorestart=true
user=mysql