[program:ssh]
command=/usr/sbin/sshd -D
stdout_logfile=/var/www/app/log/%(program_name)s.log
stderr_logfile=/var/www/app/log/%(program_name)s.log
environment=DJANGO_SETTINGS_MODULE=app.settings_prod
autorestart=true
